<html>
<head>
<title>Add maps</title>
</head>
<body>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.1430819309167!2d77.26505917393304!3d28.505342589848052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce13c5d29d9cb%3A0xf80b186cef7b6bb6!2sAdilabad%20Fort%2C%20Mehrauli%20-%20Badarpur%20Rd%2C%20Tughlakabad%2C%20New%20Delhi%2C%20Delhi%20110044!5e0!3m2!1sen!2sin!4v1687975473845!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>