<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VACILANDO - Travel Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>vacilando888.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(belumcaves.jpg);">
                <div class="content">
                    <div class="name">Belum Caves </div>
                    
                    <button><a href="belumcavesmap.html">Location</a></button>
                </div>
            </div>
            <div class="item" style="background-image:url(coringawildlifesanctuary.jpg);">
                <div class="content">
                    <div class="name">Coringa Wildlife Sanctuary   </div>
                    
                     <button><a href="coringawildelifesanctuarymap.html">Location</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(pulicatlake.jpg);">
                <div class="content">
                    <div class="name">Pulitcat Lake  </div>
                    
                     <button><a href=" pulicatlakemap.html">Location</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(papikondalu.jpg);">
                <div class="content">
                    <div class="name">Papikondalu </div>
                    
                    <button><a href=" papikondalumap.html">Location</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(amaravathi.jpg);">
                <div class="content">
                    <div class="name"> Amaravathi </div>
                     
                    <button><a href="amaravathimap.html">Location</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(uppadabeach.jpg);">
                <div class="content">
                    <div class="name">Uppada Beach </div>
                    
                    <button><a href="uppadabeachmap.html">Location</a></button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script1.js"></script>


</body>
</html>
 