<html>
<head>
<title>Add maps</title>
</head>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.4158473787998!2d79.264525072886!3d17.05229998377884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb290aa8dce79b%3A0xdd6ab1672014a1ee!2sBhongir%20Fort%2C%20Shanthi%20Nagar%2C%20Nalgonda%2C%20Telangana%20508001!5e0!3m2!1sen!2sin!4v1688052335321!5m2!1sen!2sin" width="100%" height="100%"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>