 <html>
<head>
<title>Add maps</title>
</head>
<body>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125322.51346886795!2d76.88483275768702!3d11.013957787940369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1688029293677!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>