<html>
<head>
<title>Add maps</title>
</head>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3895.2496964333027!2d74.98435267340753!3d12.499601825054139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4839c19ab3455%3A0x54012e0e06ef14c4!2sKavvayi%20Backwaters%20-%20Kasaragod%20District%2C%20Kerala%2C%20India!5e0!3m2!1sen!2sin!4v1687980819932!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>