<html>
<head>
<title>Add maps</title>
</head>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.2959700984975!2d80.65768807290829!3d17.68347318325504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3405a0a756a04f%3A0x2ecb4c92b585ddcf!2sKinnerasani%20Dam%2C%20Telangana%20507154!5e0!3m2!1sen!2sin!4v1688052403548!5m2!1sen!2sin" width="100%" height="100%"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>