<html>
<head>
<title>Add maps</title>
</head>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30664.877556516294!2d78.29277956611934!3d16.11162541271025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb58c84fdcec837%3A0xf84eea03f6c49702!2sKollapur%2C%20Telangana%20509102!5e0!3m2!1sen!2sin!4v1688033030459!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</body>
</html>