<html>
<head>
<title>Add maps</title>
</head>
<body>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941139.4402583973!2d77.26781333222618!3d15.28038898566855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37bf8d6219714f%3A0x4c4d74ac02ae22ec!2sGate%20Way%20Of%20Konaseema!5e0!3m2!1sen!2sin!4v1687919329471!5m2!1sen!2sin"  width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>