 
 <html>
<head>
<title>Add maps</title>
</head>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15637.649593376964!2d76.01212961141395!3d11.522246218805229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba66dbdd1c88797%3A0x6c2a9152b6882c1b!2sLakkidi%2C%20Kunnathidavaka%2C%20Kerala%20673576!5e0!3m2!1sen!2sin!4v1688035824500!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
 