<html>
<head>
<title>Add maps</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31147.12906488431!2d80.17054263889722!3d12.622326260339126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5254aa30074dc5%3A0x9d00999d9ca8933f!2sMahabalipuram%2C%20Tamil%20Nadu%20603104!5e0!3m2!1sen!2sin!4v1688029633509!5m2!1sen!2sin"  width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
