
 <html>
<head>
<title>Add maps</title>
</head>
<body>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122258.9702931666!2d77.86773355390488!3d16.74715636565833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bca2603faaea475%3A0xc6e3676d440af165!2sMahbubnagar%2C%20Telangana%20509001!5e0!3m2!1sen!2sin!4v1687975681572!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>

