 <html>
<head>
<title>Add maps</title>
</head>
<body>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15322.242194663137!2d81.23038613781824!3d16.24301655138802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49dc10fb06fd8b%3A0xbe19af9d19946cfd!2sManginapudi%20Beach!5e0!3m2!1sen!2sin!4v1687919379778!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
