 
 <html>
<head>
<title>Add maps</title>
</head>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31425.79928314883!2d77.04357810863497!3d10.080648911825865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0799794d099a6d%3A0x63250e5553c7e0c!2sMunnar%2C%20Kerala%20685612!5e0!3m2!1sen!2sin!4v1688035645309!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
 