<html>
<head>
<title>Add maps</title>
</head>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3790.161517783316!2d77.9213140729271!3d18.202499982830393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bce9d63c001e4c1%3A0xde25618ae13b87f4!2sNizam%20Sagar%2C%20Achampet%2C%20Telangana%20503302!5e0!3m2!1sen!2sin!4v1688052194401!5m2!1sen!2sin"width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>