<html>
<head>
<title>Add maps</title>
</head>
<body>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62575.05133734863!2d76.6522216790827!3d11.411849727060366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8bd84b5f3d78d%3A0x179bdb14c93e3f42!2sOoty%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1688029498849!5m2!1sen!2sin"  width="100%" height="100%"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>