<html>
<head>
<title>Add maps</title>
</head>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15229.374889000052!2d78.38306117414919!3d17.39528471237758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9699c435a6fb%3A0xe2d8df6d14c580f7!2sQutub%20Shahi%20Tombs%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1688056222602!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>