 <html>
<head>
<title>Add maps</title>
</head>
<body>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.1826414216666!2d83.38328467441572!3d17.783111383173132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395afb375cec97%3A0xc0775a251e45f1ed!2sRushikonda%20Beach!5e0!3m2!1sen!2sin!4v1687919441496!5m2!1sen!2sin"  width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
