*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

nav{
	width: 100%;
	height: 75px;
	line-height: 75px;
	padding: 0px 100px;
	background-image :linear-gradient(#DAEE01, #CCFB5D);
}
nav .logo p{
	font-size: 30px;
	font-weight: bold;
	float: left;
	letter-spacing: 1.5px;
	cursor: pointer;
}
nav ul{
	float: right;
}
nav li{
	display: inline-block;
	list-style: none;
}
nav li a{
	font-size: 18px;
	padding: 0px 30px;
	color: white;
	text-decoration: none;
}
nav li a:hover{
	color:grey;
	transition: all 0.4s ease 0s;
}
.image{
	width: 0;
	height: 0vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}