 
 <html>
<head>
<title>Add maps</title>
</head>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31470.687037627733!2d77.13990110802317!3d9.609396340502778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06f8812df2a199%3A0x468af17958c54ae8!2sThekkady%2C%20Kumily%2C%20Kerala!5e0!3m2!1sen!2sin!4v1688035721094!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
 