<html>
<head>
<title>Add maps</title>
</head>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254639.30371960468!2d76.76105578518593!3d8.498930899041131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbb805bbcd47%3A0x15439fab5c5c81cb!2sThiruvananthapuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1687978836421!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>