<html>
<head>
<title>Add maps</title>
</head>
<body>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30274.54108621507!2d78.84631036362819!3d18.46926604295243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcce290dcf2781d%3A0x1944abecb417a297!2sVemulawada%2C%20Telangana%20505302!5e0!3m2!1sen!2sin!4v1687975850859!5m2!1sen!2sin" width="100%" height="100%"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
