 <html>
<head>
<title>Add maps</title>
</head>
<body>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86628.85681874171!2d79.53664866451096!3d17.95721792188127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a33450bd75e4be7%3A0x9306909c277bc137!2sWarangal%2C%20Telangana!5e0!3m2!1sen!2sin!4v1687975614794!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>