<html>
<head>
<title>Add maps</title>
</head>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15213.508290563454!2d78.9339069383848!3d17.584820383379444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb66667d3a0ef3%3A0x385540b86049bdeb!2sYadagirigutta%2C%20Telangana%20508115!5e0!3m2!1sen!2sin!4v1688033135721!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>